{
  "name": "app",
  "productName": "Cantinho do Vorcaro",
  "version": "0.4.0",
  "description": "Voz, vídeo e tela entre amigos",
  "private": true,
  "main": "./out/main/index.js",
  "author": "Amigos",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "livekit-client": "^2.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^4.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
