{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env.dev index.mjs",
    "start": "node index.mjs",
    "test": "node --test participantes.test.mjs cargos.test.mjs contas.test.mjs membros.test.mjs api.test.mjs",
    "test:sala": "node --test sala.test.mjs"
  },
  "dependencies": {
    "livekit-server-sdk": "^2.13.0"
  },
  "devDependencies": {
    "@livekit/rtc-node": "^0.13.34"
  }
}
